// 
// Keypad
// ==============================




// Wrapper
// ------------------------------

.Keypad {
	.size(100%, 40%);
	.display-flex();
	.flex-flow(row wrap);
	.translate3d(0,0,0);
	.transition-transform( 200ms cubic-bezier(0.77, 0, 0.175, 1) );
	bottom: 0;
	padding: 1px;
	position: fixed;
}


// by default the keypad is visible
// hide the keypad by applying the modifier "is-stowed"

.Keypad.is-stowed {
	.translate3d(0,100%,0);
}


// support for other styles

.Keypad.is-black-translucent .Keypad-button {
	background-color: rgba(0, 0, 0, 0.1);
	color: white;

	&:active {
		background-color: rgba(0, 0, 0, 0.1);
	}

	// non-primary buttons e.g. decimal/delete
	&.is-auxiliary {
		background-color: rgba(0, 0, 0, 0.15);

		&:active {
			background-color: rgba(0, 0, 0, 0.2);
		}
	}
}

.Keypad.is-white-translucent .Keypad-button {
	background-color: rgba(255, 255, 255, 0.45);
	color: black;

	&:active {
		background-color: rgba(255, 255, 255, 0.35);
	}

	// non-primary buttons e.g. decimal/delete
	&.is-auxiliary {
		background-color: rgba(255, 255, 255, 0.25);

		&:active {
			background-color: rgba(255, 255, 255, 0.15);
		}
	}
}




// Cells
// ------------------------------

.Keypad-cell {
	.size(33.33%, 25%);
	padding: 1px;
}




// Buttons
// ------------------------------

.Keypad-button {
	.square(100%);
	line-height: 1.1;
	text-align: center;

	// remove buttons styles
	border: none;
	background: none;
	outline: none;
	-webkit-appearance: none;

	// aesthetic
	background-color: darken(@body-bg, 5%);
	color: @text-color;

	&:active {
		background-color: darken(@body-bg, 10%);
	}

	// non-primary buttons e.g. decimal/delete
	&.is-auxiliary {
		background-color: darken(@body-bg, 15%);

		&:active {
			background-color: darken(@body-bg, 20%);
		}
	}

	// disable user interaction (and visual feedback) with disabled buttons
	&[disabled] {
		pointer-events: none;
		
		.Keypad-button-primary-label,
		.Keypad-button-secondary-label {
			opacity: .3;
		}
	}
}


// labels

.Keypad-button-primary-label {
	font-size: 1.4em;
}
.Keypad-button-secondary-label {
	font-size: .8em;
}








