// 
// List
// ==============================


// item

.list-item {
	.display-flex();
	color: @text-color;
	// line-height: @font-size-base + 3;
	line-height: 1;
	overflow: hidden;
	position: relative;
	z-index: 1;

	// create the ios-style gap on the left
	padding-left: @padding-base-horizontal;

	// stop changes on various states when developing on desktop
	&:hover,
	&:active,
	&:focus {
		color: @text-color;
		text-decoration: none;
	}


	// add active state

	&.Tappable-active {
		background-color: @item-tap-bg;
	}


	// hide the last item's border
	&:last-child .item-inner {
		border-bottom: none;
	}

	// transition in and out of tap bg highlight
	&.Tappable-inactive {
		.transition( background-color 300ms );
	}
}


// provide the little arrow indicating a view will be shown on tap

.list-item.is-tappable:after {
	.pseudo-ionicon(#ccc, @ionicon-var-chevron-right, @ionicons-size-base);
	.align-items(center);
	.display-flex();
	height: 100%;
	position: absolute;
	right: @padding-base-horizontal;
	top: 0;
}


// wrap item content

.item-inner {
	.display-flex();
	.align-items(center);
	.justify-content(space-between);
	border-bottom: 1px solid @item-divider-color;
	min-height: @item-height;
	padding: @field-padding-vertical @field-padding-horizontal @field-padding-vertical 0;
	width: 100%;

	// create a 1px border on retina displays
	@media (-webkit-min-device-pixel-ratio: 2) {
		border-bottom-width: .5px;
	}

	// add gap between media and content
	.item-media + & {
		margin-left: @field-padding-horizontal;
	}
}


// text

.list-item-title {
	.inline-align();
	.text-overflow();

	// stop descenders being cropped due to text-overflow
	margin-bottom: -2px;
	padding-bottom: 2px;
}
.list-item-subtitle {
	color: @gray;
	font-size: 85%;
	font-weight: 300;
}


// center align elements

.center-align-left,
.center-align-right {
	.display-flex();
	.align-items(center);
	height: 100%;
	position: absolute;
	top: 0;
}
.center-align-left {
	left: @padding-base-horizontal;
}
.center-align-right {
	right: @padding-base-horizontal;
}




// Item Notes
// ------------------------------

.item-note {
	.display-flex();


	// variants
	&.default {
		color: #999;
		
		.item-note-icon {
			color: #ccc;
		}
	}
	&.primary { color: @app-primary; }

}

// provide some space for the icon and get the size right
.item-note-icon {
	margin-left: (@padding-base-horizontal / 2);

	&:before {
		font-size: @ionicons-size-base;
	}
}




// Item Media
// ------------------------------


.item-media {
	.display-flex();
	.flex-wrap(nowrap);
	.align-items(center);
	min-width: @item-icon-size;
}


// Icons

.item-icon {
	.inline-align();
	.square(@item-icon-size);
	border-radius: @border-radius-base;
	line-height: @item-icon-size;
	text-align: center;

	// actual icon

	&:before {
		.display-flex();
		.align-items(center);
		.justify-content(center);
		font-size: @ionicons-size-large;
		height: 100%;
	}

	// align left
	&.left {
		left: @padding-base-horizontal;

		&.flush {
			left: 0;			
		}
	}
	// align right
	&.right {
		right: @padding-base-horizontal;

		&.flush {
			right: 0;			
		}
	}

	// add a box around the icon
	&.rounded {
		border-radius: @border-radius-base;
		background-color: @body-bg;
	}
}


// icon variants

.item-icon.primary-inverted {
	background-color: @app-primary;
	color: white;
}
.item-icon.primary {
	color: @app-primary;
}




// Avatars
// ------------------------------

.list-avatar {
	.inline-align();
	.square(@item-avatar-size);
	.translateY(-50%);
	background-color: mix(white, black, 70%);
	border-radius: 50%;
	color: white;
	font-size: @ionicons-size-large;
	line-height: @item-avatar-size;
	left: @padding-base-horizontal;
	position: absolute;
	text-align: center;
	top: 50%;

	> img {
		border-radius: 50%;
		display: block;
		height: auto;
		max-width: 100%;
	}
}




// Headers
// ------------------------------

.list-header {
	.retina-1px-border-top-and-bottom( @item-divider-color );
	background-color: @body-bg;
	color: @panel-header-color;
	display: block;
	font-size: @font-size-tiny;
	font-weight: 500;
	line-height: 1.1;
	margin: 0;
	padding: (@padding-base-vertical / 2) @padding-base-horizontal;
	position: relative;
	text-transform: uppercase;
}




