// 
// Switch
// ==============================

.item-switch {
	pointer-events: none;
}

.switch {
	position: relative;
	display: inline-block;
	pointer-events: auto;
	margin: -@switch-hit-area-expansion;
	padding: @switch-hit-area-expansion;
}
.switch-default {
	.switch-style(@switch-on-default-border, @switch-on-default-bg);
}

/* the track appearance when the switch is "off" */
.switch .track {
	.transition( all @switch-transition-duration ease-in-out);

	display: inline-block;
	box-sizing: border-box;
	width: @switch-width;
	height: @switch-height;
	border: solid @switch-border-width @switch-off-border-color;
	border-radius: @switch-border-radius;
	background-color: @switch-off-bg-color;
	content: ' ';
	cursor: pointer;
	pointer-events: none;
	-webkit-background-clip: padding-box;
}

/* the handle (circle) thats inside the switch's track area */
/* also the handle's appearance when it is "off" */
.switch .handle {
	.transition(@switch-transition-duration cubic-bezier(0, 1.1, 1, 1.1));
	position: absolute;
	display: block;
	width: @switch-handle-width;
	height: @switch-handle-height;
	border-radius: @switch-handle-radius;
	background-color: @switch-handle-off-bg-color;
	top: @switch-border-width + @switch-hit-area-expansion;
	left: @switch-border-width + @switch-hit-area-expansion;
	box-shadow: 0 2px 7px rgba(0,0,0,.35), 0 1px 1px rgba(0,0,0,.15);

	&:before {
		// used to create a larger (but hidden) hit area to slide the handle
		position: absolute;
		top: -4px;
		left: ( (@switch-handle-width / 2) * -1) - 8;
		padding: (@switch-handle-height / 2) + 5 (@switch-handle-width + 7);
		content: " ";
	}
}

// the handle when the switch is "on"
.switch.on .track .handle {
	.translate3d(@switch-width - @switch-handle-width - (@switch-border-width * 2), 0, 0);
	background-color: @switch-handle-on-bg-color;
}

.item-switch.active {
	box-shadow: none;
}

.item-switch,
.item-switch.item-complex .item-content {
	// make sure list item content have enough padding on right to fit the switch
	padding-right: (@item-padding * 3) + @switch-width;
}

.item-switch.item-complex {
	padding-right: 0;
}

.item-switch .switch {
	// position the switch to the right within a list item
	position: absolute;
	top: (@item-padding / 2) + 2;
	right: @item-padding;
	z-index: 3;
}

// disable the switch
.switch.disabled > .track {
	opacity: .6;
}









